{
  "id": "fb1e953b-4e3e-41f8-bdc8-f5f9e3ba1f89",
  "version": "2.0",
  "name": "1632 Deliverable 3",
  "url": "https://cs1632.appspot.com/",
  "tests": [{
    "id": "f0c0dab9-d0c1-4430-9fcc-be520db87850",
    "name": "TEST-LINKS",
    "commands": [{
      "id": "4e82a602-26a9-4539-aca9-0fab1703cb23",
      "comment": "",
      "command": "open",
      "target": "https://cs1632.appspot.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "93a26a78-5fdb-479a-af90-6ec03adbe8e6",
      "comment": "",
      "command": "storeAttribute",
      "target": "linkText=Reset@href",
      "targets": [],
      "value": "href"
    }, {
      "id": "faa0b14f-ed61-4bc3-8ee9-4ef326893d2a",
      "comment": "",
      "command": "assert",
      "target": "href",
      "targets": [],
      "value": "/reset"
    }]
  }, {
    "id": "82cf6f99-63bb-4ddd-b282-c8d7313ce466",
    "name": "TEST-LISTING",
    "commands": [{
      "id": "98b4203f-c2ef-44cc-aecc-62d2cea1f3f6",
      "comment": "",
      "command": "open",
      "target": "https://cs1632.appspot.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "dd9bf60c-d1e3-42bd-983f-3b429851edb5",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.list-group-item:nth-child(3)",
      "targets": [
        ["css=.list-group-item:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='listing']/ul/li[3]", "xpath:idRelative"],
        ["xpath=//div/ul/li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'ID 3. Mistoffelees')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "733583d4-fcfd-4675-b4e7-5c1a17412517",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.list-group-item:nth-child(4)",
      "targets": [],
      "value": ""
    }, {
      "id": "f6891732-abff-45fb-b939-5a360dc9355f",
      "comment": "",
      "command": "assertText",
      "target": "css=.list-group-item:nth-child(3)",
      "targets": [
        ["css=.list-group-item:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='listing']/ul/li[3]", "xpath:idRelative"],
        ["xpath=//div/ul/li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'ID 3. Mistoffelees')]", "xpath:innerText"]
      ],
      "value": "ID 3. Mistoffelees"
    }]
  }, {
    "id": "5884bb69-f523-4adb-a687-cd077f848770",
    "name": "TEST-CATALOG",
    "commands": [{
      "id": "ccbb2f44-82ec-4a84-8ed5-29353dfc7c5f",
      "comment": "",
      "command": "open",
      "target": "https://cs1632.appspot.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "140898d0-3eef-42e9-856c-80d41c79834f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=li:nth-child(3) > img",
      "targets": [
        ["css=li:nth-child(3) > img", "css:finder"],
        ["xpath=//img[@alt='Old Deuteronomy']", "xpath:img"],
        ["xpath=//li[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ac13085-55b4-428f-8837-818484ae89cf",
      "comment": "",
      "command": "storeAttribute",
      "target": "css=li:nth-child(3) > img@src",
      "targets": [],
      "value": "sauce"
    }, {
      "id": "dccd8fb1-bd87-45cb-87a6-4042eedf1ed6",
      "comment": "",
      "command": "assert",
      "target": "sauce",
      "targets": [],
      "value": "/images/cat2.jpg"
    }]
  }, {
    "id": "004e1bab-0838-46f4-91e1-1d7bd6686f3c",
    "name": "TEST-RENT-A-CAT",
    "commands": [{
      "id": "3356b23a-c588-4bc7-9a16-024463c696ff",
      "comment": "",
      "command": "open",
      "target": "https://cs1632.appspot.com/rent-a-cat",
      "targets": [],
      "value": ""
    }, {
      "id": "830145e7-3fe6-4888-af58-25a274a6ff29",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.form-group:nth-child(3) .btn",
      "targets": [
        ["css=.form-group:nth-child(3) .btn", "css:finder"],
        ["xpath=//button[@onclick='rentSubmit()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Rent')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f4e4de3d-d2d4-4676-9305-60af2250997e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.form-group:nth-child(4) .btn",
      "targets": [
        ["css=.form-group:nth-child(4) .btn", "css:finder"],
        ["xpath=//button[@onclick='returnSubmit()']", "xpath:attributes"],
        ["xpath=//div[3]/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Return')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d5785fc8-fdad-4d5e-b7b1-b91fef74a5b7",
    "name": "TEST-RENT",
    "commands": [{
      "id": "473529b4-bf30-4409-b916-66110852c402",
      "comment": "",
      "command": "open",
      "target": "https://cs1632.appspot.com/rent-a-cat",
      "targets": [],
      "value": ""
    }, {
      "id": "a7dfb1a6-4d7d-4b92-b61a-a1e44cd5f3ef",
      "comment": "",
      "command": "click",
      "target": "linkText=Reset",
      "targets": [
        ["linkText=Reset", "linkText"],
        ["css=li:nth-child(8) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Reset')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/reset')]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Reset')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2897151a-cf01-414c-b041-272a93222df2",
      "comment": "",
      "command": "click",
      "target": "linkText=Rent-A-Cat",
      "targets": [
        ["linkText=Rent-A-Cat", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Rent-A-Cat')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/rent-a-cat')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Rent-A-Cat')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cebf3a01-efca-4d66-834b-3e686505caf6",
      "comment": "",
      "command": "click",
      "target": "id=rentID",
      "targets": [
        ["id=rentID", "id"],
        ["css=#rentID", "css:finder"],
        ["xpath=//input[@id='rentID']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "816b4ecb-f414-4f38-af92-0b7b9d7f2b88",
      "comment": "",
      "command": "type",
      "target": "id=rentID",
      "targets": [
        ["id=rentID", "id"],
        ["css=#rentID", "css:finder"],
        ["xpath=//input[@id='rentID']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "305c4663-38b1-4076-8660-9a877ac29a35",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(3) > .col-xs-2:nth-child(2)",
      "targets": [
        ["css=.form-group:nth-child(3) > .col-xs-2:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f67686a-f6b1-481c-b160-c178c977516e",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(3) .btn",
      "targets": [
        ["css=.form-group:nth-child(3) .btn", "css:finder"],
        ["xpath=//button[@onclick='rentSubmit()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Rent')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ec1181cc-03d9-473c-bba7-d0558ec9d9b7",
      "comment": "",
      "command": "assertText",
      "target": "css=.list-group-item:nth-child(2)",
      "targets": [],
      "value": "Rented out"
    }, {
      "id": "beec48ed-14d5-414e-ad60-c7f9b27883a3",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=rentResult",
      "targets": [
        ["id=rentResult", "id"],
        ["css=#rentResult", "css:finder"],
        ["xpath=//div[@id='rentResult']", "xpath:attributes"],
        ["xpath=//div[2]/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ba5b168-01e6-4958-ae55-6e0cede405ae",
      "comment": "",
      "command": "assertText",
      "target": "id=rentResult",
      "targets": [],
      "value": "Success!"
    }]
  }, {
    "id": "a62b9868-a505-401e-981b-2bfc30f450c2",
    "name": "TEST-RETURN",
    "commands": [{
      "id": "d9bbb844-3a9f-4593-9f21-28e90cd62fcf",
      "comment": "",
      "command": "open",
      "target": "https://cs1632.appspot.com/rent-a-cat",
      "targets": [],
      "value": ""
    }, {
      "id": "6cf7bbc1-0517-4954-b035-cb88258177bb",
      "comment": "",
      "command": "click",
      "target": "linkText=Rent-A-Cat",
      "targets": [
        ["linkText=Rent-A-Cat", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Rent-A-Cat')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/rent-a-cat')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Rent-A-Cat')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51dddac2-99af-4b4a-a525-18b0ab65fd25",
      "comment": "",
      "command": "click",
      "target": "linkText=Reset",
      "targets": [
        ["linkText=Reset", "linkText"],
        ["css=li:nth-child(8) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Reset')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/reset')]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Reset')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a90f9218-77da-4a3d-95a4-2e0e07cdf25a",
      "comment": "",
      "command": "click",
      "target": "linkText=Rent-A-Cat",
      "targets": [
        ["linkText=Rent-A-Cat", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Rent-A-Cat')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/rent-a-cat')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Rent-A-Cat')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "328f13d7-1577-4b49-9a8d-1443f125da67",
      "comment": "",
      "command": "click",
      "target": "id=rentID",
      "targets": [
        ["id=rentID", "id"],
        ["css=#rentID", "css:finder"],
        ["xpath=//input[@id='rentID']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f191dd56-6cfa-4deb-83e5-fe27c6b271ae",
      "comment": "",
      "command": "type",
      "target": "id=rentID",
      "targets": [
        ["id=rentID", "id"],
        ["css=#rentID", "css:finder"],
        ["xpath=//input[@id='rentID']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "39144869-88a4-46e3-a427-bcf3ecc728c4",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(3) .btn",
      "targets": [
        ["css=.form-group:nth-child(3) .btn", "css:finder"],
        ["xpath=//button[@onclick='rentSubmit()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Rent')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d496cc9-6108-4a4f-bb9f-d53a8d71dc1e",
      "comment": "",
      "command": "click",
      "target": "id=returnID",
      "targets": [
        ["id=returnID", "id"],
        ["css=#returnID", "css:finder"],
        ["xpath=//input[@id='returnID']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da72319a-bffd-463e-8ae0-121aa9fc9536",
      "comment": "",
      "command": "type",
      "target": "id=returnID",
      "targets": [
        ["id=returnID", "id"],
        ["css=#returnID", "css:finder"],
        ["xpath=//input[@id='returnID']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "1529624f-88b3-4dc5-b942-8d651530ec82",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(4) .btn",
      "targets": [
        ["css=.form-group:nth-child(4) .btn", "css:finder"],
        ["xpath=//button[@onclick='returnSubmit()']", "xpath:attributes"],
        ["xpath=//div[3]/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Return')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7cfcaf4-e882-43df-be04-4f18e2e94f4c",
      "comment": "",
      "command": "assertText",
      "target": "css=.list-group-item:nth-child(2)",
      "targets": [
        ["css=.list-group-item:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='listing']/ul/li[2]", "xpath:idRelative"],
        ["xpath=//div/ul/li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ID 2. Old Deuteronomy')]", "xpath:innerText"]
      ],
      "value": "ID 2. Old Deuteronomy"
    }, {
      "id": "908cac90-372b-4a23-97b6-973fa2af0833",
      "comment": "",
      "command": "assertText",
      "target": "id=returnResult",
      "targets": [
        ["id=returnResult", "id"],
        ["css=#returnResult", "css:finder"],
        ["xpath=//div[@id='returnResult']", "xpath:attributes"],
        ["xpath=//div[3]/div[4]", "xpath:position"]
      ],
      "value": "Success!"
    }]
  }, {
    "id": "51c7e77c-6ef3-4462-85a9-3a64a4fad25a",
    "name": "TEST-FEED-A-CAT",
    "commands": [{
      "id": "bc73d2e5-f9a6-4460-adaa-90b36765a7a3",
      "comment": "",
      "command": "open",
      "target": "https://cs1632.appspot.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "7c0e52dc-269d-49db-b035-a73ddf1667ea",
      "comment": "",
      "command": "click",
      "target": "linkText=Feed-A-Cat",
      "targets": [
        ["linkText=Feed-A-Cat", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Feed-A-Cat')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/feed-a-cat')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Feed-A-Cat')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "baefb744-231d-4868-bd87-c40b25bd398e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@onclick='feedSubmit()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Feed')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "b524dd65-ed85-4a9e-ba84-ac41ec8f0d0d",
    "name": "TEST-FEED",
    "commands": [{
      "id": "f4d2e295-404c-487f-9399-9df4234aa3df",
      "comment": "",
      "command": "open",
      "target": "https://cs1632.appspot.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "3204b2f7-0d82-4f4e-b417-d3aa3af6554f",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x816",
      "targets": [],
      "value": ""
    }, {
      "id": "f7c4ddb3-fabd-4ffa-8646-8efba5f7d567",
      "comment": "",
      "command": "click",
      "target": "linkText=Reset",
      "targets": [
        ["linkText=Reset", "linkText"],
        ["css=li:nth-child(8) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Reset')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/reset')]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Reset')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a6c22b3-9c2b-4d33-96b8-6b5f995faebc",
      "comment": "",
      "command": "click",
      "target": "linkText=Feed-A-Cat",
      "targets": [
        ["linkText=Feed-A-Cat", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Feed-A-Cat')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/feed-a-cat')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Feed-A-Cat')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "194845b1-e7f0-4ec7-ac4b-f779f5b65eac",
      "comment": "",
      "command": "click",
      "target": "id=catnips",
      "targets": [
        ["id=catnips", "id"],
        ["css=#catnips", "css:finder"],
        ["xpath=//input[@id='catnips']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a22669e3-210a-4415-be2f-49e433208e28",
      "comment": "",
      "command": "type",
      "target": "id=catnips",
      "targets": [
        ["id=catnips", "id"],
        ["css=#catnips", "css:finder"],
        ["xpath=//input[@id='catnips']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "6"
    }, {
      "id": "b36f2f02-f4f3-46de-9e40-cde3df78964f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@onclick='feedSubmit()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Feed')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e07df082-cea9-4759-8bf0-662b90e84283",
      "comment": "",
      "command": "assertText",
      "target": "id=feedResult",
      "targets": [
        ["id=feedResult", "id"],
        ["css=#feedResult", "css:finder"],
        ["xpath=//div[@id='feedResult']", "xpath:attributes"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": "Nom, nom, nom."
    }]
  }, {
    "id": "396a0763-d3d6-40b5-923b-aa8e1f4a4ff2",
    "name": "TEST-GREET-A-CAT",
    "commands": [{
      "id": "01a11827-c9e6-4373-9640-968630b13062",
      "comment": "",
      "command": "open",
      "target": "https://cs1632.appspot.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "e1f33294-3d6c-4abf-9e52-05ea546decb7",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x816",
      "targets": [],
      "value": ""
    }, {
      "id": "25449bae-de0c-4fb9-86ee-1410f985971d",
      "comment": "",
      "command": "click",
      "target": "linkText=Reset",
      "targets": [
        ["linkText=Reset", "linkText"],
        ["css=li:nth-child(8) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Reset')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/reset')]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Reset')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "70e7836f-39f4-42ac-8a2a-b524d8316e07",
      "comment": "",
      "command": "click",
      "target": "linkText=Greet-A-Cat",
      "targets": [
        ["linkText=Greet-A-Cat", "linkText"],
        ["css=li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Greet-A-Cat')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/greet-a-cat')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Greet-A-Cat')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ac3c78af-00c6-435c-b126-e22c06705aa2",
      "comment": "",
      "command": "assertText",
      "target": "css=#greeting > h4",
      "targets": [
        ["css=#greeting > h4", "css:finder"],
        ["xpath=//div[@id='greeting']/h4", "xpath:idRelative"],
        ["xpath=//div[2]/h4", "xpath:position"],
        ["xpath=//h4[contains(.,'Meow!Meow!Meow!')]", "xpath:innerText"]
      ],
      "value": "Meow!Meow!Meow!"
    }]
  }, {
    "id": "0793e96c-4a2a-47ca-ae7c-523a08589c9c",
    "name": "TEST-GREET-A-CAT-WITH-NAME",
    "commands": [{
      "id": "5ce17dd5-5c25-4c28-8464-54dd0bbd9005",
      "comment": "",
      "command": "open",
      "target": "https://cs1632.appspot.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "af187dc8-64bf-4b69-9f46-d5fdafa8b313",
      "comment": "",
      "command": "click",
      "target": "linkText=Reset",
      "targets": [
        ["linkText=Reset", "linkText"],
        ["css=li:nth-child(8) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Reset')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/reset')]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Reset')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8edf3c80-6006-470e-8a5d-da693b2c251c",
      "comment": "",
      "command": "open",
      "target": "https://cs1632.appspot.com/greet-a-cat/Jennyanydots",
      "targets": [],
      "value": ""
    }, {
      "id": "7f407c79-05a5-4b64-984a-6ad45e8d7bd6",
      "comment": "",
      "command": "assertText",
      "target": "css=#greeting > h4",
      "targets": [
        ["css=#greeting > h4", "css:finder"],
        ["xpath=//div[@id='greeting']/h4", "xpath:idRelative"],
        ["xpath=//div[2]/h4", "xpath:position"],
        ["xpath=//h4[contains(.,'Meow! from Jennyanydots.')]", "xpath:innerText"]
      ],
      "value": "Meow! from Jennyanydots."
    }]
  }, {
    "id": "4a4eaa6d-f481-45f3-a1a2-041475268add",
    "name": "TEST-RESET",
    "commands": [{
      "id": "9bd1d1da-0c6d-4260-a94a-16931bb7363a",
      "comment": "",
      "command": "open",
      "target": "https://cs1632.appspot.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "f6dc4185-0633-4909-9c3c-1c6e4cc06ac7",
      "comment": "",
      "command": "click",
      "target": "linkText=Rent-A-Cat",
      "targets": [
        ["linkText=Rent-A-Cat", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Rent-A-Cat')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/rent-a-cat')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Rent-A-Cat')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5967145c-f747-4087-8ecf-067f7026bf67",
      "comment": "",
      "command": "click",
      "target": "id=rentID",
      "targets": [
        ["id=rentID", "id"],
        ["css=#rentID", "css:finder"],
        ["xpath=//input[@id='rentID']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a6dd681-9a6e-45bb-8979-382db6c2b94a",
      "comment": "",
      "command": "type",
      "target": "id=rentID",
      "targets": [
        ["id=rentID", "id"],
        ["css=#rentID", "css:finder"],
        ["xpath=//input[@id='rentID']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "5eda8d80-9aed-4f65-814a-f33e6961321a",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(3) .btn",
      "targets": [
        ["css=.form-group:nth-child(3) .btn", "css:finder"],
        ["xpath=//button[@onclick='rentSubmit()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Rent')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4668cfa0-690a-4701-912a-a8d9b8fd14bb",
      "comment": "",
      "command": "click",
      "target": "linkText=Reset",
      "targets": [
        ["linkText=Reset", "linkText"],
        ["css=li:nth-child(8) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Reset')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/reset')]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Reset')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5cb5851b-05b9-405f-9664-125b45ff2170",
      "comment": "",
      "command": "assertText",
      "target": "css=.list-group-item:nth-child(1)",
      "targets": [
        ["css=.list-group-item:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='listing']/ul/li", "xpath:idRelative"],
        ["xpath=//div/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'ID 1. Jennyanydots')]", "xpath:innerText"]
      ],
      "value": "ID 1. Jennyanydots"
    }, {
      "id": "b852427a-e00c-4ec8-b9cf-94e1c298d882",
      "comment": "",
      "command": "assertText",
      "target": "css=.list-group-item:nth-child(2)",
      "targets": [
        ["css=.list-group-item:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='listing']/ul/li[2]", "xpath:idRelative"],
        ["xpath=//div/ul/li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ID 2. Old Deuteronomy')]", "xpath:innerText"]
      ],
      "value": "ID 2. Old Deuteronomy"
    }, {
      "id": "655cda69-0236-4a6f-b5c9-ee9484988153",
      "comment": "",
      "command": "assertText",
      "target": "css=.list-group-item:nth-child(3)",
      "targets": [
        ["css=.list-group-item:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='listing']/ul/li[3]", "xpath:idRelative"],
        ["xpath=//div/ul/li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'ID 3. Mistoffelees')]", "xpath:innerText"]
      ],
      "value": "ID 3. Mistoffelees"
    }]
  }],
  "suites": [{
    "id": "0f648fd2-d262-4127-85ca-bad53c19869b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f0c0dab9-d0c1-4430-9fcc-be520db87850"]
  }],
  "urls": ["https://cs1632.appspot.com/"],
  "plugins": []
}